// Version: 1.0.0
type BoostOrder__196794398 =
  {
    ca : Text;
    createdAt : Int;
    estimatedCompletionTime : Int;
    id : Text;
    solAmount : Float;
    status : BoostStatus__830585890;
    tier : BoostTier__552651502;
    volumeAchieved : Nat;
    volumeTarget : Nat;
    walletAddress : Text
  };
type BoostStatus__830585890 =
  {#Active; #Completed; #Failed; #Pending; #Processing};
type BoostTier__552651502 =
  {#Advanced; #Basic; #Elite; #Growth; #Premium; #Pro; #Starter; #Ultra};
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
actor {
  stable currentOrders :
    {
      var root : Node__46230540<Text, BoostOrder__196794398>;
      var size : Nat__490723111
    };
  stable initialSeedOrders : [BoostOrder__196794398];
  stable var nextOrderIndex : Nat
};
