type TierInfo = 
 record {
   dollarTarget: nat;
   estimatedHours: nat;
   name: text;
   solCost: float64;
   tier: BoostTier;
 };
type LeaderboardEntry = 
 record {
   displayWallet: text;
   rank: nat;
   totalOrders: nat;
   totalVolume: nat;
   walletAddress: text;
 };
type BoostTier = 
 variant {
   Advanced;
   Basic;
   Elite;
   Growth;
   Premium;
   Pro;
   Starter;
   Ultra;
 };
type BoostStatus = 
 variant {
   Active;
   Completed;
   Failed;
   Pending;
   Processing;
 };
type BoostProgress = 
 record {
   orderId: text;
   percentComplete: nat;
   status: BoostStatus;
   timeRemaining: int;
   volumeAchieved: nat;
   volumeTarget: nat;
 };
type BoostOrder = 
 record {
   ca: text;
   coinName: opt text;
   coinSymbol: opt text;
   createdAt: int;
   estimatedCompletionTime: int;
   id: text;
   solAmount: float64;
   status: BoostStatus;
   tier: BoostTier;
   txHash: text;
   volumeAchieved: nat;
   volumeTarget: nat;
   walletAddress: text;
 };
service : {
  getActiveBoosts: () -> (vec BoostOrder) query;
  getBoostOrder: (orderId: text) -> (opt BoostOrder) query;
  getBoostOrdersByWallet: (walletAddress: text) -> (vec BoostOrder) query;
  getBoostProgress: (orderId: text) -> (opt BoostProgress) query;
  getLeaderboard: (limit: nat) -> (vec LeaderboardEntry) query;
  getTierInfo: () -> (vec TierInfo) query;
  sendTelegramNotification: (orderId: text) ->
   (variant {
      err: text;
      ok: text;
    });
  setTelegramConfig: (botToken: text, chatId: text) -> ();
  simulateProgressUpdate: () -> ();
  submitBoostOrder: (ca: text, tier: text, walletAddress: text) ->
   (BoostOrder);
  submitBoostOrderWithCoin: (ca: text, tier: text, walletAddress: text,
   coinName: text, coinSymbol: text) -> (BoostOrder);
  submitTxHash: (orderId: text, txHash: text) ->
   (variant {
      err: text;
      ok: BoostOrder;
    });
  updateBoostStatus: (orderId: text, status: text) -> (bool);
  verifyAndActivateBoost: (orderId: text) ->
   (variant {
      err: text;
      ok: BoostOrder;
    });
  verifyTxHashOnChain: (txHash: text) -> (variant {
                                            err: text;
                                            ok: bool;
                                          });
}
